NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://iakif367:WdnRmGhtcpRaxqKR@cluster0.hmtpjsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS =12
JWT_ACCESS_SECRET=afd4dd21fd39c3293cb04b6b3f6087562406909862376a999665475e1331c8e77fbfb8485da01d2991f3d724a829932afb4a154f0041e5a2e3c1b1763f1ec2e1
RESET_PASS_UI_LINK=http://localhost:5173/






# mongodb+srv://Emon:how16J12n6QDD8vP@application.i3zwrks.mongodb.net/first-typescript?retryWrites=true&w=majority&appName=application